# Grafana dashboard terminal recording
# Captured: 2026-06-27T08:41:23Z

NAME                           READY   STATUS    RESTARTS   AGE     IP            NODE                                    NOMINATED NODE   READINESS GATES
pod/grafana-7f8b6d9cf4-njkz6   1/1     Running   0          2m19s   10.244.0.16   private-ai-platform-kit-control-plane   <none>           <none>

NAME              TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)   AGE     SELECTOR
service/grafana   ClusterIP   10.96.44.141   <none>        80/TCP    2m19s   app.kubernetes.io/instance=grafana,app.kubernetes.io/name=grafana

# /api/health via port-forward
{
  "database": "ok",
  "version": "12.3.1",
  "commit": "3a1c80ca7ce612f309fdc99338dd3c5e486339be"
}
